 ____________
< PLAY [all] >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

 ________________________
< TASK [define provider] >
 ------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [r1]
ok: [r2]
ok: [r3]
ok: [r4]
 __________________
< TASK [ping test] >
 ------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [r2] => (item={u'source': u'2.2.2.2', u'destination': u'1.1.1.1', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r3] => (item={u'source': u'3.3.3.3', u'destination': u'1.1.1.1', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r4] => (item={u'source': u'4.4.4.4', u'destination': u'1.1.1.1', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r1] => (item={u'source': u'1.1.1.1', u'destination': u'2.2.2.2', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r3] => (item={u'source': u'3.3.3.3', u'destination': u'2.2.2.2', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r2] => (item={u'source': u'2.2.2.2', u'destination': u'3.3.3.3', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r4] => (item={u'source': u'4.4.4.4', u'destination': u'2.2.2.2', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r1] => (item={u'source': u'1.1.1.1', u'destination': u'3.3.3.3', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r3] => (item={u'source': u'3.3.3.3', u'destination': u'4.4.4.4', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r4] => (item={u'source': u'4.4.4.4', u'destination': u'3.3.3.3', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r2] => (item={u'source': u'2.2.2.2', u'destination': u'4.4.4.4', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r1] => (item={u'source': u'1.1.1.1', u'destination': u'4.4.4.4', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r2] => (item={u'source': u'2.2.2.2', u'destination': u'88.88.88.88', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r3] => (item={u'source': u'3.3.3.3', u'destination': u'88.88.88.88', u'repeat': 3, u'timeout': 2, u'size': 1500})
ok: [r1] => (item={u'source': u'1.1.1.1', u'destination': u'88.88.88.88', u'repeat': 3, u'timeout': 2, u'size': 1500})
 _________________
< TASK [template] >
 -----------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [r4]
changed: [r2]
ok: [r1]
changed: [r3]
 ______________
< TASK [debug] >
 --------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

ok: [r1] => {
    "ping.results": [
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 2.2.2.2 source 1.1.1.1 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r1", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r1", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "2.2.2.2", 
                "repeat": 3, 
                "size": 1500, 
                "source": "1.1.1.1", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:\nPacket sent with a source address of 1.1.1.1 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:", 
                    "Packet sent with a source address of 1.1.1.1 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 3.3.3.3 source 1.1.1.1 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r1", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r1", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "3.3.3.3", 
                "repeat": 3, 
                "size": 1500, 
                "source": "1.1.1.1", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\nPacket sent with a source address of 1.1.1.1 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/2 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:", 
                    "Packet sent with a source address of 1.1.1.1 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/2 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 4.4.4.4 source 1.1.1.1 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r1", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r1", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "4.4.4.4", 
                "repeat": 3, 
                "size": 1500, 
                "source": "1.1.1.1", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:\nPacket sent with a source address of 1.1.1.1 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:", 
                    "Packet sent with a source address of 1.1.1.1 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 88.88.88.88 source 1.1.1.1 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r1", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r1", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "88.88.88.88", 
                "repeat": 3, 
                "size": 1500, 
                "source": "1.1.1.1", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 88.88.88.88, timeout is 2 seconds:\nPacket sent with a source address of 1.1.1.1 \n...\nSuccess rate is 0 percent (0/3)"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 88.88.88.88, timeout is 2 seconds:", 
                    "Packet sent with a source address of 1.1.1.1 ", 
                    "...", 
                    "Success rate is 0 percent (0/3)"
                ]
            ], 
            "warnings": []
        }
    ]
}
ok: [r2] => {
    "ping.results": [
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 1.1.1.1 source 2.2.2.2 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r2", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r2", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "1.1.1.1", 
                "repeat": 3, 
                "size": 1500, 
                "source": "2.2.2.2", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\nPacket sent with a source address of 2.2.2.2 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:", 
                    "Packet sent with a source address of 2.2.2.2 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 3.3.3.3 source 2.2.2.2 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r2", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r2", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "3.3.3.3", 
                "repeat": 3, 
                "size": 1500, 
                "source": "2.2.2.2", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\nPacket sent with a source address of 2.2.2.2 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/3 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:", 
                    "Packet sent with a source address of 2.2.2.2 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/3 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 4.4.4.4 source 2.2.2.2 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r2", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r2", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "4.4.4.4", 
                "repeat": 3, 
                "size": 1500, 
                "source": "2.2.2.2", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:\nPacket sent with a source address of 2.2.2.2 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:", 
                    "Packet sent with a source address of 2.2.2.2 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 88.88.88.88 source 2.2.2.2 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r2", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r2", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "88.88.88.88", 
                "repeat": 3, 
                "size": 1500, 
                "source": "2.2.2.2", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 88.88.88.88, timeout is 2 seconds:\nPacket sent with a source address of 2.2.2.2 \n...\nSuccess rate is 0 percent (0/3)"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 88.88.88.88, timeout is 2 seconds:", 
                    "Packet sent with a source address of 2.2.2.2 ", 
                    "...", 
                    "Success rate is 0 percent (0/3)"
                ]
            ], 
            "warnings": []
        }
    ]
}
ok: [r3] => {
    "ping.results": [
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 1.1.1.1 source 3.3.3.3 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r3", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r3", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "1.1.1.1", 
                "repeat": 3, 
                "size": 1500, 
                "source": "3.3.3.3", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\nPacket sent with a source address of 3.3.3.3 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:", 
                    "Packet sent with a source address of 3.3.3.3 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 2.2.2.2 source 3.3.3.3 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r3", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r3", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "2.2.2.2", 
                "repeat": 3, 
                "size": 1500, 
                "source": "3.3.3.3", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:\nPacket sent with a source address of 3.3.3.3 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/2 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:", 
                    "Packet sent with a source address of 3.3.3.3 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/2 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 4.4.4.4 source 3.3.3.3 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r3", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r3", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "4.4.4.4", 
                "repeat": 3, 
                "size": 1500, 
                "source": "3.3.3.3", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:\nPacket sent with a source address of 3.3.3.3 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 4.4.4.4, timeout is 2 seconds:", 
                    "Packet sent with a source address of 3.3.3.3 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 88.88.88.88 source 3.3.3.3 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r3", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r3", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "88.88.88.88", 
                "repeat": 3, 
                "size": 1500, 
                "source": "3.3.3.3", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 88.88.88.88, timeout is 2 seconds:\nPacket sent with a source address of 3.3.3.3 \n...\nSuccess rate is 0 percent (0/3)"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 88.88.88.88, timeout is 2 seconds:", 
                    "Packet sent with a source address of 3.3.3.3 ", 
                    "...", 
                    "Success rate is 0 percent (0/3)"
                ]
            ], 
            "warnings": []
        }
    ]
}
ok: [r4] => {
    "ping.results": [
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 1.1.1.1 source 4.4.4.4 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r4", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r4", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "1.1.1.1", 
                "repeat": 3, 
                "size": 1500, 
                "source": "4.4.4.4", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:\nPacket sent with a source address of 4.4.4.4 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 1.1.1.1, timeout is 2 seconds:", 
                    "Packet sent with a source address of 4.4.4.4 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 2.2.2.2 source 4.4.4.4 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r4", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r4", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "2.2.2.2", 
                "repeat": 3, 
                "size": 1500, 
                "source": "4.4.4.4", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:\nPacket sent with a source address of 4.4.4.4 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:", 
                    "Packet sent with a source address of 4.4.4.4 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }, 
        {
            "_ansible_item_result": true, 
            "_ansible_no_log": false, 
            "_ansible_parsed": true, 
            "changed": false, 
            "invocation": {
                "module_args": {
                    "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "authorize": true, 
                    "commands": [
                        "ping 3.3.3.3 source 4.4.4.4 repeat 3 timeout 2 size 1500"
                    ], 
                    "host": "r4", 
                    "interval": 1, 
                    "match": "all", 
                    "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "port": null, 
                    "provider": {
                        "auth_pass": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "authorize": "yes", 
                        "backup": "true", 
                        "host": "r4", 
                        "password": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                        "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER"
                    }, 
                    "retries": 10, 
                    "ssh_keyfile": null, 
                    "timeout": 10, 
                    "transport": null, 
                    "use_ssl": true, 
                    "username": "VALUE_SPECIFIED_IN_NO_LOG_PARAMETER", 
                    "validate_certs": true, 
                    "wait_for": null
                }, 
                "module_name": "ios_command"
            }, 
            "item": {
                "destination": "3.3.3.3", 
                "repeat": 3, 
                "size": 1500, 
                "source": "4.4.4.4", 
                "timeout": 2
            }, 
            "stdout": [
                "Type escape sequence to abort.\nSending 3, 1500-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:\nPacket sent with a source address of 4.4.4.4 \n!!!\nSuccess rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
            ], 
            "stdout_lines": [
                [
                    "Type escape sequence to abort.", 
                    "Sending 3, 1500-byte ICMP Echos to 3.3.3.3, timeout is 2 seconds:", 
                    "Packet sent with a source address of 4.4.4.4 ", 
                    "!!!", 
                    "Success rate is 100 percent (3/3), round-trip min/avg/max = 1/1/1 ms"
                ]
            ], 
            "warnings": []
        }
    ]
}
 ____________
< PLAY RECAP >
 ------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||

r1                         : ok=4    changed=0    unreachable=0    failed=0   
r2                         : ok=4    changed=1    unreachable=0    failed=0   
r3                         : ok=4    changed=1    unreachable=0    failed=0   
r4                         : ok=4    changed=0    unreachable=0    failed=0   